<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <style>

        .quis{
            font-size: 40px;
        }

        .prg{
            text-align: justify;
            font-size: x-large;
        }

        .wrp{
            width: 1300px;
            margin-left: 90px;
        }
        .menu {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: right;
        background-color: none;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        right: 60px;
        top: 20px;
      }

      .menu li {
        display: inline;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        font-size: large;
        bottom: 0px;
      }

      .menu li:hover {
        bottom: 15px;
        transition: 0.5s;
      }

      .menu a {
        color: black;
        text-decoration: none;
      }

    </style>
</head>
<body>

<div>
  <ul class="menu">
    <a href="/home/"><li>Home</li></a>
    <a href="/about-us/"><li>About Us</li></a>
    <a href="/all/"><li>All Charity</li></a>
    <a href="/add/"><li>Add Charity</li></a>
  </ul>
</div>

<div class="wrp">
<h1 class="quis">Who are we?</h1>
<p class="prg">
    We are The people who care. We care about the earth. We care about The people. We care about the poor. We care about children. It's our duty to care about them. From that care we have created this webste. with this website you can see the actual condition of this world, The actual sufferrings people are going through, how dangerous the polution has become, how many children are crying for hunger and much more. You can not only see their condition but also help the world, the people, children to overcome this critical situation. They, all of them deserve a better life. They got full rights to sleep with a full tummy. Why they have to sleep hugnry? Why do they have to suffer? Why can't they have a healty better life? Why can't they enjoy this life? What is the differnce between them and us? we are all same. We all deserve a safe, healthy, better life. We all should be able to enjoy this life. So, we are here for them. we want to give them a better life. A life which they can enjoy. 
</p>

<h1 class="quis">What do we do?</h1>
<p class="prg">
    We work as a mid-section. our job is to make connection between you and other people. Who are those other people. They are also some people who care. They want to help. they want to save the planet. They want to save the people. So, they work for it. They run charities. with the charity they take donations and use the money to help the people. They help those people who actually need help. But, they cannot do it all by themselves. They need help. They need donations, support. We are here to give that support. Those people can post their charity details on our website. which will be shown to you. And with your kind heart you will be the one to help them. You will give donations. You got the thing they need the most. So help us, help them. Lets make This world a better plase for us to live. Lets change everything all together. 
</p>
</div>
</body>
</html>