{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Charity</title>
    <style>
        .menu {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: right;
        background-color: none;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        right: 50px;
        top: 20px;
      }

      .menu li {
        display: inline;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        font-size: large;
        bottom: 0px;
      }

      .menu li:hover {
        bottom: 15px;
        transition: 0.5s;
      }

      .menu a {
        color: black;
        text-decoration: none;
      }

      .wrap{
        width: 650px;
        height: 550px;
        padding: 50px;
        background-color: rgb(160, 32, 240);
        border-radius: 50px;
        margin-left: 320px;
        margin-top: 50px;
    }

      .wrap form input{
        width: 500px;
        height: 35px;
        font-size: large;
        border-radius: 20px;
        
      }

      .wrap form textarea{
        width: 650px;
        height: 400px;
        border-radius: 25px;
        text-align: center;
        font-size: large;
      }
      
      .wrap form{
        text-align: center;
      }

      .wrap form button{
        margin-top: 20px;
        width: 85px;
        height: 45px;
        font-size: large;
        border-radius: 10px;
        color: black;
        background-color: white;
        border: none;
      }

      .wrap form button:hover{
        background-color: rgb(160, 32, 240);
        color: white;
        transition: 0.25s;
      }


    </style>
</head>
<body>
    <div>
    <ul class="menu">
        <a href="/home/"><li>Home</li></a>
        <a href="/about-us/"><li>About Us</li></a>
        <a href="/all/"><li>All Charity</li></a>
        <a href="/add/"><li>Add Charity</li></a>
    </ul>
    </div>

    <div class="wrap">
        
        <form method="post" action="/add/" class="frm">
            {% csrf_token %}
                <div>
                    <input type="text" name="name" placeholder="Charity Name">
                </div>
                
                <div>
                    <input type="text" name="subject" placeholder="Charity Subject">
                </div>
                
                <div>
                    <textarea name="description" placeholder="Charity Description" ></textarea>
                </div>

                <div>
                    <button type="submit">Submit</button>
                </div>
        </form>
    </div>



</body>
</html>