<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Charities</title>

    <style>

.menu {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: right;
        background-color: none;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        right: 50px;
        top: 20px;
      }

      .menu li {
        display: inline;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        font-size: large;
        bottom: 0px;
      }

      .menu li:hover {
        bottom: 15px;
        transition: 0.5s;
      }

      .menu a {
        color: black;
        text-decoration: none;
      }


      .wrap{
        border: 3px solid gray;
        width: 1150px;
        margin-left: 165px;
        margin-top: 50px;
        background-color: #8fd3fe;
        border-radius: 30px;
        padding: 10px;
      }

      .wrap button{
        margin-top: 20px;
        margin-left: 300px;
        width: 100px;
        height: 45px;
        font-size: large;
        border-radius: 10px;
        color: black;
        background-color: white;
        border: none;
      }

      .wrap button:hover{
        background-color: #8fd3fe;
        transition: 0.25s;
      }

    </style>
</head>
<body>

    <ul class="menu">
        <a href="/home/"><li>Home</li></a>
        <a href="/about-us/"><li>About Us</li></a>
        <a href="/all/"><li>All Charity</li></a>
        <a href="/add/"><li>Add Charity</li></a>
    </ul>



{%for charity in data%}

<div class="wrap">

    <h1 style="text-align: center; font-size: 50px; font-family: cursive;">{{charity.name}}</h1>
    <h2 style="text-align: left; font-size: 35px;">{{charity.subject}}</h2>
    <p style="text-align: justify; font-size: larger; font-family: Arial, Helvetica, sans-serif;">{{charity.description}}</p>

    <a href="/delete/{{charity.id}}"><button>Delete</button></a>
    <a href="/edit/{{charity.id}}"><button>Edit</button></a>
    
</div>




{%endfor%}
</body>
</html>