{%load static%}<!--load the static file which contain images.-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <style>
        body{
            margin: 0px;
        }
      .first {
        height: 730px;
        background-image: url({%static 'images/first.png'%});
        background-size: 1600px;
        margin: 0px;

      }


      .ttle{
        font-size: 90px;
        width: 500px;
        position: relative;
        left: 950px;
        text-align: center;
        bottom: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .menu {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: right;
        background-color: none;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        right: 50px;
        top: 20px;
      }

      .menu li {
        display: inline;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        font-size: large;
        bottom: 0px;
      }

      .menu li:hover {
        bottom: 15px;
        transition: 0.5s;
      }

      .menu a {
        color: black;
        text-decoration: none;
      }

      .dnt{
        width: 250px;
        height: 70px;
        border-radius: 20px;
        position: relative;
        left: 1150px;
        bottom: 60px;
        color: white;
        background-color: orange;
        border: none;
        font-size: large;

      }


      .dnt:hover{
        background-color: white;
        color: orange;
        transition: 0.5s;
      }

    </style>
  </head>

  <body>
    <div class="first">
      <ul class="menu">
        <a href="/home/"><li>Home</li></a>
        <a href="/about-us/"><li>About Us</li></a>
        <a href="/all/"><li>All Charity</li></a>
        <a href="/add/"><li>Add Charity</li></a>
      </ul>

      
      <p class="ttle">Make The World A Better Place To Live</p>
      <a href="/all/"><button class="dnt">Make a Donation</button></a>
    </div>

  </body>
</html>
